newmtl backpackTeen_01_chrome_Mat
Pr 0.105
Ni 20.00
Ka 0 0 0
Pm 1
d 1.0
Ke 0.0
Kd 1.0 1.0 1.0
Tr 0
illum 7
Ks 1 1 1
adobe_interior_color 1.0 1.0 1.0
adobe_density 0
Ns 16
adobe_translucence 0
newmtl backpackTeen_01_zipperTeeth_Mat
Pr 0.342
Ni 1.600
Ka 0 0 0
Pm 0
d 1.0
Ke 0.0
Kd 0.011 0.011 0.011
Tr 0
illum 7
Ks 1 1 1
adobe_interior_color 1.0 1.0 1.0
adobe_density 0
Ns 16
adobe_translucence 0
newmtl backpackTeen_01_fabricDark_Mat
Pr 0.455
Ni 1.600
Ka 0 0 0
Pm 0
d 1.0
Ke 0.0
Kd 0.016 0.016 0.016
adobe_map_normal backpackTeen_01/backpackTeen_01_fabricDark_normal.png
Tr 0
illum 7
Ks 1 1 1
adobe_interior_color 1.0 1.0 1.0
adobe_density 0
Ns 16
adobe_translucence 0
newmtl backpackTeen_01_base_Mat
Pr 0.455
Ni 1.600
Ka 0 0 0
Pm 0
d 1.0
Ke 0.0
Kd 0 0 0
adobe_map_normal backpackTeen_01/backpackTeen_01_base_normal.png
map_Kd backpackTeen_01/backpackTeen_01_base_baseColor.png
Tr 0
illum 7
Ks 1 1 1
adobe_interior_color 1.0 1.0 1.0
adobe_density 0
Ns 16
adobe_translucence 0
newmtl backpackTeen_01_fabricSuede_Mat
Pr 0.594
Ni 1.600
Ka 0 0 0
Pm 0
d 1.0
Ke 0.0
Kd 0 0 0
map_Kd backpackTeen_01/backpackTeen_01_fabricSuede_baseColor.png
Tr 0
illum 7
Ks 1 1 1
adobe_interior_color 1.0 1.0 1.0
adobe_density 0
Ns 16
adobe_translucence 0
newmtl backpackTeen_01_strips_Mat
Pr 0.455
Ni 1.600
Ka 0 0 0
Pm 0
d 1.0
Ke 0.0
Kd 0.016 0.016 0.016
adobe_map_normal backpackTeen_01/backpackTeen_01_strips_normal.png
Tr 0
illum 7
Ks 1 1 1
adobe_interior_color 1.0 1.0 1.0
adobe_density 0
Ns 16
adobe_translucence 0
newmtl backpackTeen_01_stiches_Mat
Pr 0.299
Ni 1.600
Ka 0 0 0
Pm 0
d 1.0
Ke 0.0
Kd 0.095 0.291 0.296
Tr 0
illum 7
Ks 1 1 1
adobe_interior_color 1.0 1.0 1.0
adobe_density 0
Ns 16
adobe_translucence 0
